<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CODE Platformer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>

    <div id="game-wrap"></div>

    <!-- Main Menu -->
    <div class="menu-wrap">
      <img class="logo" src="data/mainmenu/logo.png"></img>
      <img src="data/mainmenu/players_0.png" alt="" class="players pl0">
      <img src="data/mainmenu/players_1.png" alt="" class="players pl1">
      <img src="data/mainmenu/floor.png" alt="" class="floor">
      <img src="data/mainmenu/lamp_0.png" alt="" class="lamp lamp0">
      <img src="data/mainmenu/lamp_1.png" alt="" class="lamp lamp1">
      <div class="menu">
        <div class="bt start">
          Start Game
        </div>
        <div class="bt settings">
          Settings
        </div>
        <div class="bt exit">
          X
        </div>
      </div>
    </div>

    <!-- Level Selection -->
    <div class="lvl-select-wrap">
      <img class="logo" src="data/mainmenu/logo.png"></img>
      <img class="foreground" src="data/mainmenu/foreground.png"></img>
      <img src="data/mainmenu/floor.png" alt="" class="floor">
      <div class="lvl-select-frame lvl0">
        <img src="data/mainmenu/lvl_frame.png" alt="">
        <img src="data/mainmenu/lvl_google.png" class="lvl-preview" alt="">
        <img src="data/mainmenu/lvl_0_title.png" class="lvl-title" alt="">
      </div>
      <div class="lvl-select-frame lvl1">
        <img src="data/mainmenu/lvl_frame.png" alt="">
        <img src="data/mainmenu/lvl_ballpit.png" class="lvl-preview" alt="">
        <img src="data/mainmenu/lvl_1_title.png" class="lvl-title" alt="">
      </div>
      <div class="lvl-select-frame lvl2">
        <img src="data/mainmenu/lvl_frame.png" alt="">
        <img src="data/mainmenu/lvl_code.png" class="lvl-preview" alt="">
        <img src="data/mainmenu/lvl_2_title.png" class="lvl-title" alt="">
      </div>
      <div class="lvl-select-frame lvl3">
        <img src="data/mainmenu/lvl_frame.png" alt="">
        <img src="data/mainmenu/lvl_vr.png" class="lvl-preview" alt="">
        <img src="data/mainmenu/lvl_3_title.png" class="lvl-title" alt="">
      </div>
    </div>

    <!-- Winner Screen -->
    <div class="win-screen"></div>

    <script src="js/index.js" charset="utf-8"></script>

  </body>
</html>
